<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>скрабл 🇺🇦</title>
    <link rel="stylesheet" href="index.css">
    <script src="index.js" type="module"> </script>
  </head>
  <body>
    <scrabble-board />
  </body>
</html>
